.detail{
    width: 100%;
    height:100%;
}
header{
    height:50px;
    width:100%;
    position: fixed;
    top:0;
    left: 0;
    background-color: #282828;
    color:aliceblue;
    font-size: 14px;
    z-index: 999;
}
header span{
    display: inline-block;
    height:50px;
    width:50px;
    line-height: 50px;
    margin-left: 10px;
    text-align: center;
}
.headimg{
    height:240px;
    position: relative;
    overflow-y: hidden;
    width: 100%;
}
.headimg img{
   position: absolute;
   bottom: -75px;
   width: 100%;
}
.headimg .title{
    position:absolute;
    bottom: 20px;
    left:10px;
    color: aliceblue;
    font-size: 16px;
}
.headimg .image_source{
    position: absolute;
    bottom:8px;
    right:10px;
    color:blanchedalmond;
    font-size: 12px;
}